name: Check Deprecated Dependencies
on: [push, pull_request]
permissions:
  contents: read

jobs:
  check-deprecated-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Deprecated Dependencies
        uses: tinovyatkin/action-check-deprecated-js-deps@release
